#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Sep 17 15:24:55 2022
# Process ID: 145902
# Current directory: /home/elias/Desktop/Projects/simpleCPU/simpleCPU.runs/impl_1
# Command line: vivado -log layout_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source layout_wrapper.tcl -notrace
# Log file: /home/elias/Desktop/Projects/simpleCPU/simpleCPU.runs/impl_1/layout_wrapper.vdi
# Journal file: /home/elias/Desktop/Projects/simpleCPU/simpleCPU.runs/impl_1/vivado.jou
# Running On: elias-xps159570, OS: Linux, CPU Frequency: 1899.996 MHz, CPU Physical cores: 6, Host memory: 7960 MB
#-----------------------------------------------------------
Sourcing tcl script '/opt/Xilinx/Vivado/2022.1/scripts/Vivado_init.tcl'
source layout_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2607.426 ; gain = 5.961 ; free physical = 2587 ; free virtual = 4478
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2022.1/data/ip'.
Command: link_design -top layout_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/elias/Desktop/Projects/simpleCPU/simpleCPU.gen/sources_1/bd/layout/ip/layout_ledOutput_0_0/layout_ledOutput_0_0.dcp' for cell 'layout_i/ledOutput_0'
INFO: [Project 1-454] Reading design checkpoint '/home/elias/Desktop/Projects/simpleCPU/simpleCPU.gen/sources_1/bd/layout/ip/layout_testModule_0_0/layout_testModule_0_0.dcp' for cell 'layout_i/testModule_0'
INFO: [Project 1-454] Reading design checkpoint '/home/elias/Desktop/Projects/simpleCPU/simpleCPU.gen/sources_1/bd/layout/ip/layout_wrmModule_0_1/layout_wrmModule_0_1.dcp' for cell 'layout_i/wrmModule_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.480 ; gain = 0.000 ; free physical = 2264 ; free virtual = 4193
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/elias/Desktop/Projects/simpleCPU/simpleCPU.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/home/elias/Desktop/Projects/simpleCPU/simpleCPU.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2719.480 ; gain = 0.000 ; free physical = 2143 ; free virtual = 4071
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM64X1S => RAM64X1S (RAMS64E): 8 instances

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2719.480 ; gain = 0.000 ; free physical = 2143 ; free virtual = 4071
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2727.484 ; gain = 8.004 ; free physical = 2125 ; free virtual = 4054

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15761ee82

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2727.484 ; gain = 0.000 ; free physical = 1647 ; free virtual = 3590

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15761ee82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2967.625 ; gain = 0.000 ; free physical = 1469 ; free virtual = 3412
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15761ee82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2967.625 ; gain = 0.000 ; free physical = 1469 ; free virtual = 3412
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 151df2218

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2967.625 ; gain = 0.000 ; free physical = 1469 ; free virtual = 3412
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 8 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 151df2218

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2999.641 ; gain = 32.016 ; free physical = 1469 ; free virtual = 3412
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 151df2218

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2999.641 ; gain = 32.016 ; free physical = 1469 ; free virtual = 3412
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 151df2218

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2999.641 ; gain = 32.016 ; free physical = 1469 ; free virtual = 3412
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               8  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2999.641 ; gain = 0.000 ; free physical = 1469 ; free virtual = 3412
Ending Logic Optimization Task | Checksum: 1a3a0844c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2999.641 ; gain = 32.016 ; free physical = 1469 ; free virtual = 3412

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a3a0844c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2999.641 ; gain = 0.000 ; free physical = 1468 ; free virtual = 3411

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a3a0844c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2999.641 ; gain = 0.000 ; free physical = 1468 ; free virtual = 3411

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2999.641 ; gain = 0.000 ; free physical = 1468 ; free virtual = 3411
Ending Netlist Obfuscation Task | Checksum: 1a3a0844c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2999.641 ; gain = 0.000 ; free physical = 1468 ; free virtual = 3411
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2999.641 ; gain = 280.160 ; free physical = 1468 ; free virtual = 3411
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3023.652 ; gain = 16.008 ; free physical = 1462 ; free virtual = 3406
INFO: [Common 17-1381] The checkpoint '/home/elias/Desktop/Projects/simpleCPU/simpleCPU.runs/impl_1/layout_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file layout_wrapper_drc_opted.rpt -pb layout_wrapper_drc_opted.pb -rpx layout_wrapper_drc_opted.rpx
Command: report_drc -file layout_wrapper_drc_opted.rpt -pb layout_wrapper_drc_opted.pb -rpx layout_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/elias/Desktop/Projects/simpleCPU/simpleCPU.runs/impl_1/layout_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1403 ; free virtual = 3347
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1234d125e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1403 ; free virtual = 3347
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1403 ; free virtual = 3347

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: aff8b217

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1418 ; free virtual = 3363

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 15a3ecab9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1426 ; free virtual = 3371

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 15a3ecab9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1426 ; free virtual = 3371
Phase 1 Placer Initialization | Checksum: 15a3ecab9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1426 ; free virtual = 3371

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1387260fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1422 ; free virtual = 3367

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: df36e54d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1422 ; free virtual = 3367

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: df36e54d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.47 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1422 ; free virtual = 3367

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1393 ; free virtual = 3341

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 13d9c6eb4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1393 ; free virtual = 3341
Phase 2.4 Global Placement Core | Checksum: dbd6f804

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1392 ; free virtual = 3339
Phase 2 Global Placement | Checksum: dbd6f804

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1392 ; free virtual = 3339

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17a42ed85

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1391 ; free virtual = 3339

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ecd16047

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1389 ; free virtual = 3337

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 116c4c266

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1389 ; free virtual = 3337

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1128f0f76

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1389 ; free virtual = 3337

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: bf17aee3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1387 ; free virtual = 3335

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: bf17aee3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1387 ; free virtual = 3335

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: bb0e03f3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1387 ; free virtual = 3335
Phase 3 Detail Placement | Checksum: bb0e03f3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1387 ; free virtual = 3335

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 167a6d87e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.058 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19edf75dc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1384 ; free virtual = 3331
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 12e23bee6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1384 ; free virtual = 3331
Phase 4.1.1.1 BUFG Insertion | Checksum: 167a6d87e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1384 ; free virtual = 3331

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.058. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 170a83313

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1384 ; free virtual = 3331

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1383 ; free virtual = 3331
Phase 4.1 Post Commit Optimization | Checksum: 170a83313

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1383 ; free virtual = 3331

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 170a83313

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1384 ; free virtual = 3332

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 170a83313

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1384 ; free virtual = 3332
Phase 4.3 Placer Reporting | Checksum: 170a83313

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1384 ; free virtual = 3332

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1383 ; free virtual = 3331

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1383 ; free virtual = 3331
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ce3c0bdf

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1383 ; free virtual = 3331
Ending Placer Task | Checksum: 10b6425c4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1383 ; free virtual = 3331
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1402 ; free virtual = 3351
INFO: [Common 17-1381] The checkpoint '/home/elias/Desktop/Projects/simpleCPU/simpleCPU.runs/impl_1/layout_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file layout_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1396 ; free virtual = 3344
INFO: [runtcl-4] Executing : report_utilization -file layout_wrapper_utilization_placed.rpt -pb layout_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file layout_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1403 ; free virtual = 3351
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3120.336 ; gain = 0.000 ; free physical = 1379 ; free virtual = 3328
INFO: [Common 17-1381] The checkpoint '/home/elias/Desktop/Projects/simpleCPU/simpleCPU.runs/impl_1/layout_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 491ad490 ConstDB: 0 ShapeSum: c2495134 RouteDB: 0
Post Restoration Checksum: NetGraph: a6ee707 NumContArr: 47ad447e Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 521c2b85

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3133.234 ; gain = 12.898 ; free physical = 1275 ; free virtual = 3224

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 521c2b85

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3157.230 ; gain = 36.895 ; free physical = 1237 ; free virtual = 3186

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 521c2b85

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3157.230 ; gain = 36.895 ; free physical = 1237 ; free virtual = 3186
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: a4f6cd5b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 3179.113 ; gain = 58.777 ; free physical = 1227 ; free virtual = 3176
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.904  | TNS=0.000  | WHS=0.021  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000103552 %
  Global Horizontal Routing Utilization  = 0.000338066 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 16
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 16
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 15291cb2c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3180.238 ; gain = 59.902 ; free physical = 1228 ; free virtual = 3178

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 15291cb2c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3180.238 ; gain = 59.902 ; free physical = 1228 ; free virtual = 3178
Phase 3 Initial Routing | Checksum: 1705bf5c5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3180.238 ; gain = 59.902 ; free physical = 1227 ; free virtual = 3177

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.521  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 142bb1348

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3180.238 ; gain = 59.902 ; free physical = 1227 ; free virtual = 3177
Phase 4 Rip-up And Reroute | Checksum: 142bb1348

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3180.238 ; gain = 59.902 ; free physical = 1227 ; free virtual = 3177

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 142bb1348

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3180.238 ; gain = 59.902 ; free physical = 1227 ; free virtual = 3177

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 142bb1348

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3180.238 ; gain = 59.902 ; free physical = 1227 ; free virtual = 3177
Phase 5 Delay and Skew Optimization | Checksum: 142bb1348

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3180.238 ; gain = 59.902 ; free physical = 1227 ; free virtual = 3177

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c8208b48

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3180.238 ; gain = 59.902 ; free physical = 1227 ; free virtual = 3177
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.521  | TNS=0.000  | WHS=0.205  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c8208b48

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3180.238 ; gain = 59.902 ; free physical = 1227 ; free virtual = 3177
Phase 6 Post Hold Fix | Checksum: 1c8208b48

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3180.238 ; gain = 59.902 ; free physical = 1227 ; free virtual = 3177

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0085948 %
  Global Horizontal Routing Utilization  = 0.00312711 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c8208b48

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3180.238 ; gain = 59.902 ; free physical = 1230 ; free virtual = 3179

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c8208b48

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3180.238 ; gain = 59.902 ; free physical = 1227 ; free virtual = 3177

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 239cdcf66

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 3196.246 ; gain = 75.910 ; free physical = 1227 ; free virtual = 3177

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.521  | TNS=0.000  | WHS=0.205  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 239cdcf66

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3196.246 ; gain = 75.910 ; free physical = 1227 ; free virtual = 3177
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 3196.246 ; gain = 75.910 ; free physical = 1267 ; free virtual = 3216

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3196.246 ; gain = 75.910 ; free physical = 1267 ; free virtual = 3216
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3196.246 ; gain = 0.000 ; free physical = 1262 ; free virtual = 3213
INFO: [Common 17-1381] The checkpoint '/home/elias/Desktop/Projects/simpleCPU/simpleCPU.runs/impl_1/layout_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file layout_wrapper_drc_routed.rpt -pb layout_wrapper_drc_routed.pb -rpx layout_wrapper_drc_routed.rpx
Command: report_drc -file layout_wrapper_drc_routed.rpt -pb layout_wrapper_drc_routed.pb -rpx layout_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/elias/Desktop/Projects/simpleCPU/simpleCPU.runs/impl_1/layout_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file layout_wrapper_methodology_drc_routed.rpt -pb layout_wrapper_methodology_drc_routed.pb -rpx layout_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file layout_wrapper_methodology_drc_routed.rpt -pb layout_wrapper_methodology_drc_routed.pb -rpx layout_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/elias/Desktop/Projects/simpleCPU/simpleCPU.runs/impl_1/layout_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file layout_wrapper_power_routed.rpt -pb layout_wrapper_power_summary_routed.pb -rpx layout_wrapper_power_routed.rpx
Command: report_power -file layout_wrapper_power_routed.rpt -pb layout_wrapper_power_summary_routed.pb -rpx layout_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file layout_wrapper_route_status.rpt -pb layout_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file layout_wrapper_timing_summary_routed.rpt -pb layout_wrapper_timing_summary_routed.pb -rpx layout_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file layout_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file layout_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file layout_wrapper_bus_skew_routed.rpt -pb layout_wrapper_bus_skew_routed.pb -rpx layout_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force layout_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./layout_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 3531.805 ; gain = 260.711 ; free physical = 1202 ; free virtual = 3162
INFO: [Common 17-206] Exiting Vivado at Sat Sep 17 15:26:27 2022...
